.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0000004d;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  visibility: hidden;
}

.modal__opened {
  visibility: visible;
}

.modal__content {
  background-color: #ffffff;
  position: relative;
  padding: 28px 28px 36px;
  max-width: 496px;
  box-sizing: border-box;
  width: 100%;
  border-radius: 20px;
  font-family: "Cabinet Grotesk", sans-serif;
  font-weight: 700;
  font-size: 16px;
}

.form__title {
  margin: 0;
  padding-bottom: 24px;
}

.modal__close {
  position: absolute;
  height: 20px;
  width: 20px;
  top: 20px;
  right: 20px;
  border: none;
  background: none;
}

.modal__form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.modal__input {
  width: 100%;
  display: block;
  border: none;
  border-bottom: 1px solid #000000;
  margin-top: 8px;
}

.modal__radio-buttons {
  border: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.modal__legend {
  margin-bottom: 12px;
}

.modal__submit {
  width: 124px;
  height: 36px;
  border-radius: 4px;
  background-color: #0000004d;
  color: #ffffff;
  border: none;
}
